<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #d1{
            width: 300px;
            height: 300px;
            background-image: url("../imgs/k.jpg");
            background-size: 300px 300px;
        }
        #d2{
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url("../imgs/k.jpg");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #d3{
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url("../imgs/k.jpg");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        span{
            background-color: green;
            width: 20px;
            height: 200px;
        }
    </style>
</head>
<body>
<span>我是span</span>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
</body>
</html>