<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            /* 设置元素的宽高 */
            width: 500px;
            height:500px;
            background-color: yellow;
            /* 设置背景图片 */
            background-image: url("../imgs/k.jpg");
            /* 设置背景图片的尺寸
		如果图片尺寸小于元素的尺寸
		则会自动重复平铺  */
            background-size: 300px,300px;
            /* 禁止重复 */
            background-repeat:no-repeat ;
            /*
            控制背景图片的位置
            1.横向位置 left/center/right
            2.纵向位置 top/center/bottom
            可以实现9宫格的9个位置
             */
            /* background-position: center center */
            background-position:80% 80% ;
        }
    </style>
</head>
<body>
<div>div</div>
</body>
</html>