<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            /*给某个方向外边距单独赋值 */
         /* margin-left: 20px;
            margin-bottom: 10px;
            margin-right: 20px;*/
            margin: 10px 20px 30px 40px;
            overflow: hidden;
        }
        body{
            border: 1px solid blue;
        }
        #small{
            width: 50px;
            height: 50px;
            background-color: green;
            margin-top: 50px;
        }
        #d2{
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div>
    <div id="d1">
        <div id="small"></div>
    </div>
    <div id="d2">div2</div>
</div>
</body>
</html>